BSU_ALL_PROJECT_LECTION/bind_many.xaml

<Window x:Class="BSU_ALL_PROJECT_LECTION.bind_many"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSU_ALL_PROJECT_LECTION"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Множественная привязка" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Элементы привязки">
            <StackPanel>
                <TextBlock Margin="20" Text="My TEXT HERE" Background="{Binding ElementName=ClrPcker_Background, Path=SelectedColorText, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding ElementName=color_items, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding ElementName=slider_val, Path=Value}" FontFamily="{Binding ElementName=tgbtn, Path=Content}" Opacity="{Binding ElementName=lcanva, Path=Content}">
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Background:"/>
                    <xctk:ColorPicker Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" ></xctk:ColorPicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Foreground:"/>
                    <ComboBox x:Name="color_items"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="FontSize:"/>
                    <Slider x:Name="slider_val" Minimum="12" Maximum="100" TickFrequency="2" TickPlacement="BottomRight" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="FontFamily:"/>
                    <ToggleButton Name="tgbtn" Click="ToggleButton_Click" Width="100" Height="100"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Name="lcanva" ContentStringFormat="Opacity {0}" />
                    <Canvas x:Name="canva" Background="AliceBlue" Width="400" Height="100" MouseMove="canva_MouseEnter"></Canvas>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
