BSU_ALL_PROJECT_LECTION/brush_win.xaml

<Window x:Class="BSU_ALL_PROJECT_LECTION.brush_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSU_ALL_PROJECT_LECTION"
        mc:Ignorable="d"
        Title="brush_win" Height="450" Width="800">
    <Grid ButtonBase.Click="Grid_Click">
        <Grid.Background>
            <ImageBrush ImageSource="scale_1200.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
                <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="SolidColorBrush_1" Name="solidbtn" Grid.Column="0" Grid.Row="0" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="AliceBlue" Opacity="0.8" />
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>

        <TextBlock x:Name="linegr" Text="LinearGradientBrush" FontSize="24" FontFamily="Tahoma"  Grid.Column="1" Grid.Row="0" >
           
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="Blue" Offset="1" />
                    <GradientStop Color="Red" Offset="0.5" />
                    <GradientStop Color="Yellow" Offset="0" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button Content="RadialGradientBrush" Grid.Column="2" Grid.Row="0">
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.4,0.1">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="White" Offset="0" />
                </RadialGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <RadialGradientBrush Center="0.4,0.4" SpreadMethod="Reflect">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="Yellow" Offset="0.2" />
                </RadialGradientBrush>
            </Button.Foreground>
        </Button>

        <Ellipse Grid.Column="0" Grid.Row="1">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.6" RadiusY="0.8" GradientOrigin="0.3,0.3">
                    <GradientStop Color="Red" Offset="1" />
                    <GradientStop Color="White" Offset="0" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button  Grid.Column="1" Grid.Row="1" >
            <Button.Background>
        <ImageBrush ImageSource="images_1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Canvas Grid.Row="1" Grid.Column="2">
            <Canvas.Background>
                <ImageBrush ImageSource="images.jpg" Stretch="Uniform" Viewbox="0.5,0.45,0.3,0.2"/>
            </Canvas.Background>
        </Canvas>

        <TextBlock Grid.Column="0" Grid.Row="2">
            <TextBlock.Background>
                <ImageBrush ImageSource="fract.jpg" Viewport="0,0,0.25,0.25" TileMode="Tile" />
            </TextBlock.Background>
        </TextBlock>
      
        <Border Grid.Column="1" Grid.Row="2">
            <Border.Background>
        <DrawingBrush TileMode="FlipXY" Viewport="0,0,0.25,0.25">
            <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Aquamarine">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Black" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="150,125" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="Aquamarine">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Black" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <LineGeometry EndPoint="150,125" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
        </DrawingBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Column="2" Grid.Row="2">
            <Button Name="button1" Content="VisualBrush" Background="Black" FontWeight="Black"
 Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"
 Width="100" Height="30"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
 Width="120" Height="35">
                <TextBlock.Background>
                    <VisualBrush Visual="{Binding ElementName=button1}" />
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
 Width="140" Height="50">
                <TextBlock.Background>
                    <VisualBrush Visual="{Binding ElementName=button1}" Viewbox="0.1,0.1,0.3,0.7" />
                </TextBlock.Background>
            </TextBlock>

        </StackPanel>

    </Grid>
</Window>
