BSU_ALL_PROJECT_LECTION/commands_el.xaml

<Window x:Class="BSU_ALL_PROJECT_LECTION.commands_el"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSU_ALL_PROJECT_LECTION"
        mc:Ignorable="d"
        Title="commands_el" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="WindowBinding_Executed" />
        <CommandBinding Command="local:WindowCommands.Exit" Executed="Exit_Executed"/>
    </Window.CommandBindings>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="helpButton" Command="ApplicationCommands.Help" Content="Help" Grid.Column="0" Grid.Row="0" />
        <Button x:Name="helpButton_1" Command="Help" Content="Help"  Grid.Column="1" Grid.Row="0" >
            <Button.CommandBindings>
                <CommandBinding Command="Help" Executed="CommandBinding_Executed" />
            </Button.CommandBindings>
        </Button>
        <Button x:Name="helpButton_2" Content="Help"  Grid.Column="2" Grid.Row="0" />

        <DockPanel Grid.Column="0" Grid.Row="1">
            <Menu DockPanel.Dock="Top" MinHeight="25">
                <MenuItem Header="File">
                    <MenuItem Header="Copy" CommandTarget="{Binding ElementName=txtBox}" Command="Copy"/>
                <MenuItem Header="Paste" CommandTarget="{Binding ElementName=txtBox}" Command="Paste"/>
                    <MenuItem Header="Exit"  Command="local:WindowCommands.Exit" />
                </MenuItem>
        </Menu>
        <TextBox x:Name="txtBox" />
        </DockPanel>

    </Grid>
</Window>
