BSU_ALL_PROJECT_LECTION/Controls_Base.xaml

<Window x:Class="BSU_ALL_PROJECT_LECTION.Controls_Base"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSU_ALL_PROJECT_LECTION"
        mc:Ignorable="d"
        Title="Controls_Base" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Width="60" Height="30" Content="Текст" Grid.Column="0" Grid.Row="0" Click="button1_Click" />

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button x:FieldModifier="private" x:Name="button2" Content="Hello World" />

            <Button x:FieldModifier="internal" x:Name="button3" Content="Hello WPF" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Background="Bisque">
            <Button Content="hide" Visibility="Hidden" Foreground="White"  Background="red" Height="20"/>
            <Button Content="Hidden" Background="Green" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Background="Bisque">
            <Button Content="Collapsed" Visibility="Collapsed"  Foreground="White" Background="red" Height="20"/>
            <Button Content="Collapsed" Background="Green" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="4" Background="Bisque">
            <Button Content="FontFamily" FontFamily="EngraversGothic BT"/>
            <Button Content="FontSize" FontSize="24"/>
            <Button Content="FontStyle" FontStyle="Oblique"/>
            <Button Content="FontWeight" FontWeight="ExtraBlack"/>
            <Button Content="FontStretchFontStretchFontStretch" FontStretch="Normal"/>
        </StackPanel>
        <Button Cursor="ArrowCD" Grid.Column="0" Grid.Row="1" Content="Cursor"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="LeftToRight" FlowDirection="LeftToRight"/>
            <TextBlock Text="RightToLeft" FlowDirection="RightToLeft"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Content="Background" Background="AliceBlue"/>
            <TextBlock Foreground="ForestGreen" Text="Foreground"/>
            <Label Content="Foreground+Background" Foreground="DarkOliveGreen" Background="PaleVioletRed"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" >
            <Button Content="SolidBrush">
                <Button.Background>
                    <SolidColorBrush Color="Violet"></SolidColorBrush>
                </Button.Background>
            </Button>
            <Button Content="LinearGradientBrush" Foreground="Wheat">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="Green" Offset="0.3"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="1" >
            <Button x:Name="btn" Content="ContentFromCode"/>
            <Button x:Name="btn_1" Content="ButtonFromCode" Click="btn_1_Click"/>
            <Button x:Name="brnimage" Click="brnimage_Click">
                <StackPanel>
                    <TextBlock Text="BSU" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image Source="images.jpg" Width="40"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" >
            <Button Content="IsDefault" Name="IsDefault" IsDefault="True" Click="Button_Click"/>
            <Button Content="IsCancel" x:Name="IsCancel" IsCancel="True" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" >
            <Label Background="Black" Foreground="White" x:Name="repeatl"/>
            <RepeatButton Content="RepeatButton"  Click="Repeatbtn"/>
            <ToggleButton Content="ToggleButton" IsThreeState="False"   Click="ToggleButton_Click"/>
            <ToggleButton Content="ToggleButtonThreeState" IsThreeState="True"  Click="ToggleButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" >
            <CheckBox IsThreeState="True" IsChecked="False" Content="Неотмечено" Click="CheckBox_Click" Unchecked="CheckBox_Unchecked"  />
            <CheckBox IsThreeState="True" IsChecked="True" Content="Отмечено" Click="CheckBox_Click" Checked="CheckBox_Checked"/>
            <CheckBox IsThreeState="True" IsChecked="{x:Null}" Content="Неопределено" Click="CheckBox_Click" Indeterminate="CheckBox_Indeterminate"/>
        </StackPanel>
    </Grid>
</Window>
