BSU_ALL_PROJECT_LECTION/Controls_Base_two.xaml

<Window x:Class="BSU_ALL_PROJECT_LECTION.Controls_Base_two"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSU_ALL_PROJECT_LECTION"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Controls_Base_two" Height="600" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Текст"/>
            <TextBlock > Текст
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Простой текст и еще " Background="AliceBlue" Foreground="Aqua"> Немного текста <LineBreak />
И потом перенос
           <Run>
               А тут и еще
           </Run>
                 <Run Foreground="Gray" FontStyle="Oblique" FontWeight="Bold" >
                     И еще 
                     </Run>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Запретить ввод:" Margin="0,-5,0,0"/>
                <CheckBox x:Name="readonly" Margin="0,2,0,0" Checked="readonly_Checked" Unchecked="readonly_Unchecked"/>
            </StackPanel>
            <TextBox x:Name="t1" TextWrapping="Wrap" TextChanged="TextBox_TextChanged"/>
            <TextBox  x:Name="t2" TextWrapping="Wrap" AcceptsReturn="True"/>
            <TextBox x:Name="t3" TextWrapping="Wrap" AcceptsTab="True" />
            <TextBox x:Name="t4" TextWrapping="Wrap" SelectionBrush="Blue" MouseDoubleClick="t4_MouseDoubleClick" SpellCheck.IsEnabled="True" Language="ru-ru"  />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <PasswordBox PasswordChar="*" MinHeight="30" />
            <PasswordBox MinHeight="30" />
            <PasswordBox x:Name="ps" Password="123456" MouseDoubleClick="PasswordBox_MouseDoubleClick" />
        </StackPanel>
        <ScrollViewer Grid.Row="0" Grid.Column="3">
            <StackPanel Grid.Row="0" Grid.Column="3">
                <ListBox x:Name="LBox">
                        <ListBoxItem>Текст</ListBoxItem>
                        <ListBoxItem>
                            <Button>Кнопка</Button>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel>
                                <Button>Кнопка1</Button>
                                <Button>Кнопка2</Button>
                                <Button>Кнопка3</Button>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <Button Content="Информация о списке" Click="Button_Click"></Button>
            <Button Content="Добавить" Click="Button_Click_1"></Button>
            <Button Content="Удалить" Click="Button_Click_2"></Button>
            <Button Content="Очистить" Click="Button_Click_3"></Button>
                <Button Content="Инициализировать" Click="Button_Click_4"></Button>
                <Button Content="Добавить объект" Click="Button_Click_5">
                </Button>
            </StackPanel>
            </ScrollViewer>
        <StackPanel Grid.Row="0" Grid.Column="4">
            <ComboBox Name="phonesList" Height="30" VerticalAlignment="Top">
                <TextBlock>LG Nexus 5X</TextBlock>
                <TextBlock>Huawai Nexus 6P</TextBlock>
                <TextBlock>iPhone 6S</TextBlock>
                <TextBlock>iPhone 6S Plus</TextBlock>
                <TextBlock>Microsoft Lumia 950</TextBlock>
            </ComboBox>
            <ComboBox Name="phonesList_1" VerticalAlignment="Top">
                <ComboBoxItem>
                    <Button>Button</Button>
                </ComboBoxItem>
                <TextBlock>Text</TextBlock>
                <PasswordBox Password="123456"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images.jpg" Width="50"/>
                    <Label Content="БГУ"/>
                </StackPanel>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ListView>
                <TextBlock>LG Nexus 5X</TextBlock>
                <TextBlock>Huawei Nexus 6P</TextBlock>
                <TextBlock>iPhone 6S</TextBlock>
                <TextBlock>iPhone 6S Plus</TextBlock>
                <TextBlock>Аsus Zenphone 2</TextBlock>
                <TextBlock>Microsoft Lumia 950</TextBlock>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <ListView Name="phonesList_2" ItemsSource="{DynamicResource ResourceKey=persons}" MouseDoubleClick="phonesList_2_MouseDoubleClick" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=i}">Индекс</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=age}" Width="100">Возраст</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name_p}">Имя</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <col:ArrayList x:Key="persons">
                        <local:Person i="1" age="34" Name_p="Ivan"/>
                        <local:Person i="2" age="25" Name_p="Olya" />
                        <local:Person i="3" age="47" Name_p="Vova" />
                    </col:ArrayList>
                </ListView.Resources>
            </ListView>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <TabControl x:Name="products" >
                <TabItem x:Name="smartphonesTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="Black" />
                            <TextBlock Margin="3">Смартфоны</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <RadioButton IsChecked="True">iPhone S6</RadioButton>
                            <RadioButton>LG G 4</RadioButton>
                            <RadioButton>Lumia 550</RadioButton>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="tabletsTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Height="10" Width="10" Fill="Black" />
                            <TextBlock Margin="3">Планшеты</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="4">
            <Menu Height="25" VerticalAlignment="Top">
                <Menu.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать"></MenuItem>
                        <MenuItem Header="Вставить"></MenuItem>
                        <MenuItem Header="Вырезать"></MenuItem>
                        <MenuItem Header="Удалить"></MenuItem>
                    </ContextMenu>
                </Menu.ContextMenu>
                <MenuItem Header="File">
                    <MenuItem Header="New Project" ></MenuItem>
                    <MenuItem Header="Open Project" >
                        <MenuItem Header="WinForms"></MenuItem>
                        <MenuItem Header="WPF" ></MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" ></MenuItem>
                <MenuItem Header="View" ></MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ToolBar Height="25" VerticalAlignment="Top" >
                <ToggleButton>
                    ToggleButton
                </ToggleButton>
                <Separator />
                <Button>
                    Button
                </Button>
                <Separator />
                <Button>
                    Button
                </Button>
                <Separator />
                <Button>
                    Button
                </Button>
                <TextBox Foreground="LightGray" Width="100">Поиск...</TextBox>
            </ToolBar>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <DataGrid x:Name="phonesGrid" AutoGenerateColumns="True" 
			ItemsSource="{DynamicResource ResourceKey=persons}">
                <DataGrid.Resources>
                    <col:ArrayList x:Key="persons">
                        <local:Person i="1" age="34" Name_p="Ivan"/>
                        <local:Person i="2" age="25" Name_p="Olya" />
                        <local:Person i="3" age="47" Name_p="Vova" />
                    </col:ArrayList>
                </DataGrid.Resources>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" >
            <DataGrid x:Name="persongrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
 RowBackground="LightGray" AlternatingRowBackground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" >

                <DataGrid.Items>
                    <local:Person i="1" age="34" Name_p="Ivan"/>
                    <local:Person i="2" age="25" Name_p="Olya" />
                    <local:Person i="3" age="47" Name_p="Vova" />
                </DataGrid.Items>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Индекс" Binding="{Binding Path=i}" />
                    <DataGridHyperlinkColumn Header="Имя" Binding="{Binding Path=age}" />
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=age}" />
                            <TextBlock Text=" рублей по скидке" />
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Label x:Name="slider_l"/>
            <Slider Value="0" Minimum="0" Maximum="100" 
 IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged"  TickFrequency="25" TickPlacement="Both"/>
            <ProgressBar x:Name="progress" Minimum="0" Maximum="100" Value="0" Height="25"/>

        </StackPanel>
    </Grid>
</Window>
