BSU_ALL_PROJECT_LECTION/Controls_Base.xaml

<Window x:Class="BSU_ALL_PROJECT_LECTION.Controls_Base"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSU_ALL_PROJECT_LECTION"
        mc:Ignorable="d"
        Title="Controls_Base" Height="600" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Width="60" Height="30" Content="Текст" Grid.Column="0" Grid.Row="0" Click="button1_Click" />

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button x:FieldModifier="private" x:Name="button2" Content="Hello World" />

            <Button x:FieldModifier="internal" x:Name="button3" Content="Hello WPF" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Background="Bisque">
            <Button Content="hide" Visibility="Hidden" Foreground="White"  Background="red" Height="20"/>
            <Button Content="Hidden" Background="Green" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Background="Bisque">
            <Button Content="Collapsed" Visibility="Collapsed"  Foreground="White" Background="red" Height="20"/>
            <Button Content="Collapsed" Background="Green" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="4" Background="Bisque">
            <Button Content="FontFamily" FontFamily="EngraversGothic BT"/>
            <Button Content="FontSize" FontSize="24"/>
            <Button Content="FontStyle" FontStyle="Oblique"/>
            <Button Content="FontWeight" FontWeight="ExtraBlack"/>
            <Button Content="FontStretchFontStretchFontStretch" FontStretch="Normal"/>
        </StackPanel>
        <Button Cursor="ArrowCD" Grid.Column="0" Grid.Row="1" Content="Cursor"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="LeftToRight" FlowDirection="LeftToRight"/>
            <TextBlock Text="RightToLeft" FlowDirection="RightToLeft"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Content="Background" Background="AliceBlue"/>
            <TextBlock Foreground="ForestGreen" Text="Foreground"/>
            <Label Content="Foreground+Background" Foreground="DarkOliveGreen" Background="PaleVioletRed"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" >
            <Button Content="SolidBrush">
                <Button.Background>
                    <SolidColorBrush Color="Violet"></SolidColorBrush>
                </Button.Background>
            </Button>
            <Button Content="LinearGradientBrush" Foreground="Wheat">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="Green" Offset="0.3"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="1" >
            <Button x:Name="btn" Content="ContentFromCode"/>
            <Button x:Name="btn_1" Content="ButtonFromCode" Click="btn_1_Click"/>
            <Button x:Name="brnimage" Click="brnimage_Click">
                <StackPanel>
                    <TextBlock Text="BSU" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image Source="images.jpg" Width="40"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" >
            <Button Content="IsDefault" Name="IsDefault" IsDefault="True" Click="Button_Click"/>
            <Button Content="IsCancel" x:Name="IsCancel" IsCancel="True" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" >
            <Label Background="Black" Foreground="White" x:Name="repeatl"/>
            <RepeatButton Content="RepeatButton"  Click="Repeatbtn"/>
            <ToggleButton Content="ToggleButton" IsThreeState="False"   Click="ToggleButton_Click"/>
            <ToggleButton Content="ToggleButtonThreeState" IsThreeState="True"  Click="ToggleButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" >
            <CheckBox IsThreeState="True" IsChecked="False" Content="Неотмечено" Click="CheckBox_Click" Unchecked="CheckBox_Unchecked"  />
            <CheckBox IsThreeState="True" IsChecked="True" Content="Отмечено" Click="CheckBox_Click" Checked="CheckBox_Checked"/>
            <CheckBox IsThreeState="True" IsChecked="{x:Null}" Content="Неопределено" Click="CheckBox_Click" Indeterminate="CheckBox_Indeterminate"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2" >
            <RadioButton GroupName="Lang" Content="C#" Click="RadioButton_Click" Checked="RadioButton_Checked">
                <RadioButton.ToolTip>
                    <ToolTip Foreground="DarkSeaGreen" Background="MediumVioletRed">
                    Это Языки программирования
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton GroupName="Lang" Click="RadioButton_Click" Checked="RadioButton_Checked">
                <RadioButton.Content>
                    VBA
                </RadioButton.Content>
                <RadioButton.ToolTip>
                    Это Языки программирования
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton GroupName="Tech" Click="RadioButton_Click" Content="WPF" Checked="RadioButton_Checked_1" ToolTip="Это группа технологий"/>
            <RadioButton GroupName="Tech" Click="RadioButton_Click" Content="QML" Checked="RadioButton_Checked_1"/>
            <RadioButton GroupName="Tech" Click="RadioButton_Click" Content="ASP.NET" Checked="RadioButton_Checked_1"/>
        </StackPanel>
        <Image Source="images.jpg" Grid.Column="4" Grid.Row="2" ToolTipService.Placement="Mouse" >
            <Image.ToolTip>
                <ToolTip HasDropShadow="True"
                         Placement="Left"  HorizontalOffset="15" VerticalOffset="-100" ToolTipService.InitialShowDelay="4">
                    <StackPanel>
                        <TextBlock Text="БГУ СВПП"/>    
                        <Image Source="images_1.png"/>
                    </StackPanel>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Button  Grid.Column="0" Grid.Row="3" Content="Popup" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
        <Popup x:Name="popup" StaysOpen="False" Placement="Mouse" AllowsTransparency="True">
            <TextBox>Контент</TextBox>
        </Popup>
        <GroupBox Header="Заголовок группы" Padding="1" Margin="5" Grid.Column="1" Grid.Row="3">
            <StackPanel Margin="5">
                <RadioButton IsChecked="True" Margin="3">Первый элемент</RadioButton>
                <TextBlock Text="Второй элемент" Margin="3"/>
                <TextBox Margin="3" >Третий элемент</TextBox>
                <Button Margin="3" >Четвертый элемент</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox  Padding="1" Margin="5" Grid.Column="2" Grid.Row="3">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="images.jpg" Width="10" Height="10"/>
                    <Label Content="Заголовок с картинкой"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Margin="5">
                <RadioButton IsChecked="True" Margin="3">Первый элемент</RadioButton>
                <TextBlock Text="Второй элемент" Margin="3"/>
                <TextBox Margin="3" >Третий элемент</TextBox>
                <Button Margin="3" >Четвертый элемент</Button>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="3" Grid.Row="3">
            <Expander Header="Один список">
                <TextBlock>Однажды в студеную зимнюю пору...</TextBlock>
            </Expander>
            <Expander Header="Второй список" IsExpanded="True">
                <StackPanel>
                    <TextBlock>Отметьте, что вам больше нравится</TextBlock>
                    <CheckBox>WinForms</CheckBox>
                    <CheckBox>WPF</CheckBox>
                    <CheckBox>ASP.NET</CheckBox>
                </StackPanel>
            </Expander>
            <Expander Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" >
                <Expander.Header>
                    <Button Background="LightGoldenrodYellow" Content="Третий список"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock>Отметьте, что вам больше нравится</TextBlock>
                    <CheckBox>WinForms</CheckBox>
                    <CheckBox>WPF</CheckBox>
                    <CheckBox>ASP.NET</CheckBox>
                </StackPanel>
            </Expander>
        </StackPanel>
        <ScrollViewer x:Name="scroll" Grid.Column="4" Grid.Row="3" VerticalScrollBarVisibility="Visible">
            <StackPanel Grid.Column="4" Grid.Row="3">
                <Button Content="Down" Click="Button_Click_2"/>
                <Label Content="Data1"/>
                <Label Content="Data1"/>
                <Label Content="Data1"/>
                <Label Content="Data1"/>
                <Label Content="Data1"/>
                <Button Content="Up" Click="Button_Click_3"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
