BSU_ALL_PROJECT_LECTION/DockPanel.xaml

<Page x:Class="BSU_ALL_PROJECT_LECTION.DockPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BSU_ALL_PROJECT_LECTION"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DockPanel">

    <Grid>
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Bottom" Background="BlanchedAlmond" Content="Нижняя кнопка_2" />
            <Button DockPanel.Dock="Bottom" Background="BlanchedAlmond" Content="Нижняя кнопка" />
            <Button DockPanel.Dock="Top" Background="AliceBlue" Content="Кнопка" />
            <TextBlock Text="Я тут" DockPanel.Dock="Left" Background="Aquamarine" VerticalAlignment="Stretch" Width="10" />
            <UniformGrid DockPanel.Dock="Right" Background="Aqua" >
                <Label Content="1"/>
                <Label Content="2"/>
                <Label Content="3"/>
                <Label Content="4"/>
            </UniformGrid>
            <StackPanel Background="AliceBlue">
                <Button Content="1" />
                <Button Content="2" />
                <Button Content="3" />
                <Button Content="4" />
                <Button Content="5" />
                <Button Content="6" />
                <Button Content="7" />
                <Button Content="8" />
                <Button Content="9" />
                <Button Content="10" />
            </StackPanel>
        </DockPanel>
    </Grid>

</Page>
