BSU_ALL_PROJECT_LECTION/multithread.xaml

<Window x:Class="BSU_ALL_PROJECT_LECTION.multithread"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSU_ALL_PROJECT_LECTION"
        mc:Ignorable="d"
        Title="multithread" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock x:Name="txt"/>
            <Button Name="btnchange" Content="без диспетчера" Click="btnchange_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock x:Name="txt_1"/>
            <Button Name="btnchange_1" Content="есть диспетчер" Click="btnchange_Click"/>
        </StackPanel>
        <ScrollViewer Grid.Column="2">
            <StackPanel >
            <TextBox x:Name="from"/>
            <TextBox x:Name="to"/>
            <Button Name="btnstart" Content="Начать" Click="btnstart_Click"/>
            <Button Name="btnstop" Content="Отменить" Click="btnstop_Click"/>
            <ProgressBar x:Name="progress" Minimum="0" Maximum="100"/>
                <Label Name="prl" Content="{Binding ElementName=progress,Path=Value}" ContentStringFormat=" {0}%" />
                <ListBox x:Name="changetext" />
                </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
