BSU_ALL_PROJECT_LECTION/not_stand_window_2.xaml

<Window x:Class="BSU_ALL_PROJECT_LECTION.not_stand_window_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSU_ALL_PROJECT_LECTION"
        mc:Ignorable="d"
        Title="not_stand_window_2" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Border Width="Auto" Height="Auto" Name="windowFrame"
BorderBrush="#395984" BorderThickness="1" CornerRadius="0,20,30,40" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#E7EBF7" Offset="0.0"/>
                            <GradientStop Color="#CEE3FF" Offset="0.5"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.RowSpan="3" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Right"
            Cursor="SizeWE" Fill="Transparent"
            MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"
            MouseMove="Rectangle_MouseMove"></Rectangle>
                <TextBlock Text="Окно нестандартной формы" Margin="1" Padding="5"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0">
                    <Button Click="Button_Click" Background="Transparent" Name="btnscale" BorderThickness="0" >
                        <Button.Content>
                            <Image Source="icons_519578.png" Width="20"/>
                        </Button.Content>
                    </Button>
                    <Button Click="Button_Click_1" Background="Transparent" BorderThickness="0" >
                        <Button.Content>
                            <Image Source="close_icon.png" Width="20"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1" Background="#B5CBEF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="55*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
Foreground="White" FontSize="20" Grid.Column="1" Margin="287,0,0,0">Ваш контент</TextBlock>
                </Grid>
                <TextBlock Grid.Row="2" Text="БГУ СВПП 2024" Margin="1,10,1,1" Padding="5"
HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
