BSU_ALL_PROJECT_LECTION/not_stand_window_3.xaml

<Window x:Class="BSU_ALL_PROJECT_LECTION.not_stand_window_3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSU_ALL_PROJECT_LECTION"
        mc:Ignorable="d"
        Title="not_stand_window_3" Height="180" Width="210" AllowsTransparency="True" WindowStyle="None" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Grid>
        <Path Stroke="DarkGray" StrokeThickness="1" SnapsToDevicePixels="True">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.8,1" >
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="White"  Offset="0"></GradientStop>
                        <GradientStop Color="White"  Offset="0.45"></GradientStop>
                        <GradientStop Color="LightBlue" Offset="0.9"></GradientStop>
                        <GradientStop Color="Gray" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="20,0" IsClosed="True">
                            <LineSegment Point="140,0"></LineSegment>
                            <ArcSegment Point="160,20" Size="20,20" SweepDirection="Clockwise"></ArcSegment>
                            <LineSegment Point="160,60"></LineSegment>
                            <ArcSegment Point="140,80" Size="20,20" SweepDirection="Clockwise"></ArcSegment>
                            <LineSegment Point="70,80"></LineSegment>
                            <LineSegment Point="70,130"></LineSegment>
                            <LineSegment Point="40,80"></LineSegment>
                            <LineSegment Point="20,80"></LineSegment>
                            <ArcSegment Point="0,60" Size="20,20" SweepDirection="Clockwise"></ArcSegment>
                            <LineSegment Point="0,20"></LineSegment>
                            <ArcSegment Point="20,0" Size="20,20" SweepDirection="Clockwise"></ArcSegment>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
            </Path.RenderTransform>

        </Path>

        <StackPanel Margin="5">
            <TextBlock TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Center">Это окно в форме облака диалога.</TextBlock>
            <Button Content="X" HorizontalAlignment="Right" Click="Button_Click"  Margin="0,5,10,0"/>
        </StackPanel>
    </Grid>
</Window>
