BSU_ALL_PROJECT_LECTION/Resources.xaml

<Window x:Class="BSU_ALL_PROJECT_LECTION.Resources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSU_ALL_PROJECT_LECTION"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Resources" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="redStyle" x:Shared="false"  Color="BlanchedAlmond" />

        <LinearGradientBrush x:Key="gradientSyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="LightBlue" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>

        <Button x:Key="resButton" Background="{StaticResource gradientSyle}">
            <TextBlock Text="OK" FontSize="16" />
        </Button>

        <col:ArrayList x:Key="phones">
            <sys:String>iPhone 6S</sys:String>
            <sys:String>Nexus 6P</sys:String>
            <sys:String>Lumia 950</sys:String>
            <sys:String>Xiaomi MI5</sys:String>
        </col:ArrayList>

        <SolidColorBrush Color="LightGray" x:Key="buttonBrush" />
        
        <Button x:Key="buttonRes" x:Shared="False" Content="OK" MaxHeight="40" MaxWidth="80" Background="Azure" />

        <StackPanel x:Key="keys">
            <StaticResource ResourceKey="buttonRes" />
            <StaticResource ResourceKey="buttonRes" />
            <StaticResource ResourceKey="buttonRes" />
            <StaticResource ResourceKey="buttonRes" />
        </StackPanel>


    </Window.Resources>
    <Grid Background="{StaticResource ResourceKey=redStyle}">
        <StackPanel>
            <Button x:Name="button1" Content="Ресурсы" MaxHeight="40" MaxWidth="120" Background="{StaticResource gradientSyle}" Click="button1_Click">
            <Button.Resources>
                <Color x:Key="darkStyle" R="255" G="0" B="100" A="255" />
            </Button.Resources>
                <Button.Foreground>
                    <SolidColorBrush Color="{StaticResource darkStyle}"/>
                </Button.Foreground>
            </Button>
            <Button Width="80" Padding="0" Height="40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="{StaticResource resButton}" />
            <ListBox ItemsSource="{StaticResource phones}" />
            <Button MaxWidth="80" MaxHeight="40" Content="StaticResource" Background="{StaticResource buttonBrush}" Click="Button_Click" />
            <Button MaxWidth="100" MaxHeight="40" Content="DynamicResource" Background="{DynamicResource buttonBrush}" Click="Button_Click" />
            <Button Content="Элемент DynamicResource" MaxWidth="150" MaxHeight="40" >
                <Button.Background>
                    <DynamicResource ResourceKey="buttonBrush"  />
                </Button.Background>
            </Button>
            <StackPanel>
                <StaticResource ResourceKey="keys"/>
            </StackPanel>
            <Button Content="Dictionary" Background="{StaticResource buttonBrush_1}"/>
        </StackPanel>
    </Grid>
</Window>
