BSU_ALL_PROJECT_LECTION/Styles_triggers_temes.xaml

<Window x:Class="BSU_ALL_PROJECT_LECTION.Styles_triggers_temes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSU_ALL_PROJECT_LECTION"
        mc:Ignorable="d"
        Title="Styles_triggers_temes" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Margin" Value="5" />
            <EventSetter Event="Button.Click" Handler="Button_Click" />
        </Style>

        <FontFamily x:Key="buttonFont">Verdana</FontFamily>
        <SolidColorBrush Color="White" x:Key="buttonFontColor" />
        <SolidColorBrush Color="Black" x:Key="buttonBackColor" />
        <Thickness x:Key="buttonMargin" Bottom="10" Left="10" Top="10" Right="10" />

        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Black" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
            <EventSetter Event="Button.Click" Handler="Button_Click_1" />
        </Style>

        <Style x:Key="BlackAndWhite_1">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Green" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
            <EventSetter Event="Button.Click" Handler="Button_Click_2" />
        </Style>

        <Style x:Key="ButtonParentStyle">
            <Setter Property="Button.Background" Value="RosyBrown" />
            <Setter Property="Button.Foreground" Value="GreenYellow" />
            <Setter Property="Button.FontFamily" Value="Andy" />
        </Style>
        
        <Style x:Key="ButtonChildStyle" BasedOn="{StaticResource ButtonParentStyle}">
            <Setter Property="Button.BorderBrush" Value="Red" />
            <Setter Property="Button.FontFamily" Value="Verdana" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="buttonsStack" Background="Black" Grid.Column="0" Grid.Row="0" >
            <Button x:Name="button1" Margin="10" Content="Кнопка 1" FontFamily="Verdana" Foreground="White" Background="Black" />
            <Button x:Name="button2" Margin="10" Content="Кнопка 2" FontFamily="Verdana" Foreground="White" Background="Black"/>
        </StackPanel>
        <StackPanel x:Name="buttonsStack_1" Background="Black"  Grid.Column="1" Grid.Row="0" >
            <Button x:Name="button3" Content="Кнопка 1" Margin="{StaticResource buttonMargin}" FontFamily="{StaticResource buttonFont}"  Foreground="{StaticResource buttonFontColor}" Background="{StaticResource buttonBackColor}" />
            <Button x:Name="button4" Content="Кнопка 2" Margin="{StaticResource buttonMargin}" FontFamily="{StaticResource buttonFont}" Foreground="{StaticResource buttonFontColor}" Background="{StaticResource buttonBackColor}"/>
        </StackPanel>

        <StackPanel x:Name="buttonsStack_2" Background="Black" Grid.Column="2" Grid.Row="0" >
            <Button x:Name="button5" Content="Кнопка 1" Style="{StaticResource BlackAndWhite}" />
            <Button x:Name="button6" Content="Кнопка 2" Style="{StaticResource BlackAndWhite_1}"/>
            <Button x:Name="button7" Background="AliceBlue" Foreground="Black"  Content="Кнопка 3" Style="{StaticResource BlackAndWhite_1}"/>
        </StackPanel>

        <StackPanel x:Name="buttonsStack_3" Background="Black" Grid.Column="0" Grid.Row="1" >
            <Button x:Name="button8" Content="Кнопка 1"  />
            <Button x:Name="button9" Content="Кнопка 2" Foreground="{StaticResource buttonFontColor}"   />
            <Button x:Name="button10" Content="Кнопка 3" Style="{x:Null}"  />
        </StackPanel>

        <StackPanel x:Name="buttonsStack_4" Background="Black" Grid.Column="1" Grid.Row="1" >
            <Button x:Name="button11" Content="Кнопка 1" Style="{StaticResource ResourceKey=ButtonParentStyle}"  />
            <Button x:Name="button12" Content="Кнопка 2"  Style="{StaticResource ButtonChildStyle}"  />
            <Button x:Name="button13" Content="Кнопка 3"  Click="button13_Click" />
        </StackPanel>

    </Grid>
</Window>
